<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.fusepool</groupId>
		<artifactId>silklinking</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>silk-wrapper</artifactId>
	<version>1.0-SNAPSHOT</version>
        <name>Fusepool SILK Wrapper</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
                                <version>${scala.plugin.version}</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fuberlin.wiwiss.silk</groupId>
			<artifactId>silk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.fusepool</groupId>
			<artifactId>silk-plugins</artifactId>
                        <version>1.0-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>de.fuberlin.wiwiss.silk</groupId>
			<artifactId>silk-jena</artifactId>                  
                </dependency>
                <dependency>
                        <groupId>org.apache.clerezza</groupId>
                        <artifactId>rdf.core</artifactId>
                        <version>0.14-SNAPSHOT</version>
                </dependency>
	</dependencies>


</project>