<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.fusepool</groupId>
	<artifactId>silklinking-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<parent>
		<groupId>eu.fusepool</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<name>Fusepool-SILK Interlinking Service</name>
        <description>Provides a silk based implementation of the datalifecycle InterLinkerAPI</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<stanbol.version>0.10.0-SNAPSHOT</stanbol.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.web.base</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.indexedgraph</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- using only transitively because of scr plugin problem <dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.core</artifactId>
			<version>0.14-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.ontologies</artifactId>
			
		</dependency>

		<dependency>
			<groupId>eu.fusepool</groupId>
			<artifactId>silk-fusepool-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.fusepool</groupId>
			<artifactId>dlc-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>    
	</dependencies>
      

</project>
